.filters-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  @media(min-width: 451px) {
    display: none;
  }
  h1 {
    font-size: 24px;
  }

  &__menu {
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    margin-block: 15px;

    &__option {
      border: 1px solid $gray-dark;
      width: 50%;
      padding: 10px;
      cursor: pointer;

      h2 {
        font-size: 20px;
        color: $gray-dark;
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 0px;
  border-radius: 8px;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
    z-index: 999999;
    @media(min-width: 451px) {
      display: none;
    }
    h5 {
    font-size: 23px;
    padding: 15px 0 15px 30px;
    
    }

  #modal-title {
    color: $gray-dark;
    font-size: 26px;
    padding: 15px 0 15px 30px;
    border-bottom: 1px solid $gray-dark;
  }

  ul {
    padding: 15px 0 15px 30px;

    li {
      padding: 15px 0 15px 0;
    }
  }
}

.close {
  position: absolute;
  top: 7px;
  right: 17px;
  font-size: 37px;
  cursor: pointer;
}

.accordion {
  max-width: 400px;
  margin: 20px auto;
}

.accordion-section {
  margin-bottom: 10px;
  position: relative;
}

.accordion-section-header {
  padding: 10px;
  cursor: pointer;
  position: relative;
  color: $gray-dark;
  text-transform: uppercase;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
}

.accordion-content {
  display: none;
  padding: 10px;
}

.accordion-content.active {
  display: block;
}

.accordion-section.active .arrow {
  transform: translateY(-50%) rotate(90deg);
}

.accordion-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-inline: 10px;
  #filtrarBtn {
    color: #ffffff;
    background: $blue-default;
    border: none;
    padding: 10px 0px;
    width: 50%;
    font-size: 20px;
  }
  #limparBtn {
    color: $gray-dark;
    background: transparent;
    border: 1px solid $gray-dark;
    padding: 10px 0px;
    width: 50%;
    font-size: 20px;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
}

.arrow.down {
  transform: translateY(-50%) rotate(180deg);
}

#modalFilter {
  @media(min-width: 451px) {
    display: none !important;
  }
}